$> docker pull pudinalazhar/cacti:v0.8.8

DOCKER COMPOSE
$> nano docker-compose.yml

version: "3"
services:
    cacti-088:
      image: pudinalazhar/cacti:v0.8.8
      container_name: cacti-088
      ports:
       - 8088:80
       - 161:161

Keluar dan simpan.

--------------------------------
version: "3"
services:
    cacti-ypi:
      image: pudinalazhar/cacti:0.8.8.2
      container_name: cacti-ypi
      ports:
       - 8088:80
       - 161:161
      volumes:
       - ./mysql:/var/lib/mysql
       - ./rra:/var/lib/cacti/rra


Mengaktifkan
$> docker-compose up -d

Menonaktifkan
$> docker-compose down


ZIP

#> zip -r filename.zip folder
#> zip -r filename.zip folder1 folder2
#> tar -czvf cacti.tar.gz foldercacti

Ekstrak Tar.GZ
#> tar -xzvf nama_file.tar.gz
-x memberikan instruksi agar filenya diekstrak.
-z algoritma ekstraknya adalah Gzip/Gunzip.
-v informasi prosesnya akan dicetak lengkap. Jadi file – file apa saja yang sedang diekstrak akan muncul di layar.
-f nanti akan disimpan sebagai file bukan ditampilkan isinya pada layar.




============================ pudin.my.id ======================================
