Download Images
docker pull pudinalazhar/pihole:v5.17.2

=======================================================================================

FILE : docker-compose.yml
version: "3"

# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/
services:
  pihole:
    container_name: pihole
    image: pudinalazhar/pihole:v5.17.2
    # For DHCP it is recommended to remove these ports and instead add: network_mode: "host"
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "8082:80/tcp"
    environment:
      TZ: 'Asia/Jakarta'
      WEBPASSWORD: '123456'
    # Volumes store your data between container upgrades
    volumes:
      - './etc-pihole:/etc/pihole'
      - './etc-dnsmasq.d:/etc/dnsmasq.d'
    #   https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
    restart: unless-stopped

Lalu : docker-comose -up -d


===============================================
Untuk masuk ke halaman admin
IPADDRESS:8082/admin
