Download Images
docker pull pudinalazhar/pihole:v5.17.2

=======================================================================================

FILE : docker-compose.yml
version: "3"

# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/
services:
  pihole:
    container_name: pihole
    image: pudinalazhar/pihole:v5.17.2
    # For DHCP it is recommended to remove these ports and instead add: network_mode: "host"
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "8082:80/tcp"
    environment:
      TZ: 'Asia/Jakarta'
      WEBPASSWORD: '123456'
    # Volumes store your data between container upgrades
    volumes:
      - './etc-pihole:/etc/pihole'
      - './etc-dnsmasq.d:/etc/dnsmasq.d'
    #   https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
    restart: unless-stopped

Lalu : docker-comose -up -d


===============================================
Untuk masuk ke halaman admin
IPADDRESS:8082/admin
Passwordnya : 123456


==================================================
KENDALA DAN SOLUSI YANG SAYA ALAMI SAAT INSTALASI

MELIHAT PORT YANG AKTIF UBUNTU
$> sudo lsof -i -P -n | grep LISTEN

MENGATASI :
Error response from daemon: driver failed programming external connectivity on endpoint pihole (74fed08c73e2e3fdf26d93bc9717f1b18a86f64cd7db3ebafe560baed5bb2d0a): Error starting userland proxy: listen tcp4 0.0.0.0:53: bind: address already in use

$> sudo lsof -i -P -n | grep LISTEN
$> systemctl disable systemd-resolved.service
$> systemctl stop systemd-resolved

Change again '/etc/resolv.conf' like this
nameserver 127.0.0.1

========================================================



============================== NAJZMI PUDINTEA ==================================
