==================================================== UBUNTU 22.04 LTS ======================================
- mengganti waktu server localtime jakarta
# mv /etc/localtime /etc/localtime-asal && cp /usr/share/zoneinfo/Asia/Jakarta /etc/localtime

- mengubah timezone asia-jakarta
# timedatectl set-timezone Asia/Jakarta

Dokumentasi : https://docs.docker.com/engine/install/ubuntu/

Ubuntu 22.04 LTS

$> sudo apt update && sudo apt upgrade -y
$> sudo apt install apt-transport-https ca-certificates curl gnupg lsb-release software-properties-common
$> curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
$> echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
$> sudo apt update
$> sudo apt install docker-ce docker-ce-cli containerd.io
$> wget https://github.com/docker/compose/releases/download/v2.14.2/docker-compose-linux-x86_64 -O /usr/bin/docker-compose
$> wget https://github.com/docker/compose/releases/download/v2.29.3/docker-compose-linux-x86_64 -O /usr/bin/docker-compose
$> chmod +x /usr/bin/docker-compose
$> sudo groupadd docker
$> sudo usermod -aG docker $USER
$> docker version
$> sudo systemctl start docker && sudo systemctl enable docker

==================================================== UBUNTU 20.04 LTS ======================================

$> sudo apt update && sudo apt upgrade -y
$> sudo apt install apt-transport-https ca-certificates curl gnupg lsb-release software-properties-common
$> curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
$> echo \
  "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

$> apt update
$> apt install docker-ce docker-ce-cli containerd.io -y
$> wget https://github.com/docker/compose/releases/download/v2.6.0/docker-compose-linux-x86_64 -O /usr/bin/docker-compose
$> chmod +x /usr/bin/docker-compose

$> mkdir -p lamp/app
$> mkdir -p lamp/mysql
$> cd lamp
$> nano docker-compose.yml

Masukan Ini :
version: '3.7'

services:
    php-httpd:
        image: php:7.4-apache
        ports:
            - 80:80
        volumes:
            - ./app:/var/www/html

    mariadb:
        image: mariadb:10.6.8
        volumes:
            - ./mysql:/var/lib/mysql
        environment:
            MYSQL_ALLOW_EMPTY_PASSWORD: "no"
            MYSQL_ROOT_PASSWORD: "secret"
            MYSQL_USER: "myuser"
            MYSQL_PASSWORD: "mypass"
            MYSQL_DATABASE: "mydb"

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        links:
            - mariadb:db
        ports:
            - 8181:80

 volumes:
    vol-mariadb:  



$> echo "<?php phpinfo(); ?>" > app/index.php 
$> docker-compose up  (tambahkan -d jika ingin berjalan di belkang layar proses instalasinya)

Cek container berjalan
$> docker ps

SUMBER : https://musaamin.web.id/install-lamp-dengan-docker/
======================

=================== NAJZMI_PUDINTEA =====================
