==========================================================================


docker-compose up -d
docker-compose up -d --build

docker-compose down

docker ps

docker images

docker exec -it namacontainer bash

docker compose ls

docker container create --name mongoserver1 -p 1000:27017 mongo

DOWN dan HAPUS
docker-compose down --rmi all
docker-compose down --rmi all --volumes

Jalankan
docker run -itd pudinalazhar/ubuntu:14.04.1 /bin/bash
docker run -itd --name serversidak2 pudinalazhar/ubuntu:14.04.1 /bin/bash
docker run -itd --name serversidak2 -p 8086:80 pudinalazhar/ubuntu:14.04.1 /bin/bash
docker run -itd --name serversidak2 -p 8086:80 -v $(pwd):/var/www/html pudinalazhar/ubuntu:14.04.1 /bin/bash

docker run -itd --name cacti5 -p 8088:80 -p 161:161 leniy/cacti

docker stop namanya
docker rm namanya
docker rename namanya/id jadinamaapa


MELIHAT PORT YANG AKTIF UBUNTU
$> sudo lsof -i -P -n | grep LISTEN

MENGATASI :
Error response from daemon: driver failed programming external connectivity on endpoint pihole (74fed08c73e2e3fdf26d93bc9717f1b18a86f64cd7db3ebafe560baed5bb2d0a): Error starting userland proxy: listen tcp4 0.0.0.0:53: bind: address already in use

$> sudo lsof -i -P -n | grep LISTEN
$> systemctl disable systemd-resolved.service
$> systemctl stop systemd-resolved

 Change again '/etc/resolv.conf' like this
nameserver 127.0.0.1

============================

LIHAT VERSI OS
cat /etc/os-release
lsb_release -a
hostnamectl




============================ NAJZMI PUDINTEA ===============================
