PHP, NGINX, MARIADB DAN ADMINER


==== PERSIAPAN =====
LINK Sumber : https://github.dev/pojokcodeid/php-docker-nginx
Buat 3 buah folder
1. app
2. mysql
3. nginx/default.conf

isi dari default.conf
===================

server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass web:9000;
        fastcgi_index index.php;
    }
}

===================

Buat file docker-compose.yml
Isinya ini :
===============================

version: '3.9'
services:
	web:
		image: php:8.2-fpm
		container_name: php8.2-nginx
		ports:
		  - "80:80"
		volumes:
		  - ./app:/var/www/html/
		depends_on:
		  - db
	web:
		image: nginx
		container_name: nginx
		ports:
			- "80:80"
		volumes:
			- ./app:/var/www/html/
			- .nginx/default.conf:/etc/nginx/conf.d/default.conf
		depends_on:
		  - web
	db:
		image: mariadb
		container_name: mariadb
		environment:
			MYSQL_ROOT_PASSWORD: root
			MYSQL_DATABASE: mydb
			MYSQL_USER: myuser
			MYSQL_PASSWORD: mypassword
		volumes:
		  - ./mysql:/var/lib/mysql
	adminer:
		image: adminer
		container_name: adminer
		ports:
			- "8080:8080"
		depends_on:
			- db

=====================================

Pastikan Anda memiliki folder app, mysql, dan nginx di direktori yang sama dengan docker-compose.yml.
Folder app berisi file PHP Anda, 
sedangkan folder mysql berisi data MariaDB Anda. 
Folder nginx berisi file konfigurasi Nginx Anda.
Anda dapat menjalankan docker-compose up -d untuk memulai layanan.
Anda dapat mengakses Adminer pada http://localhost:8080.

server = db
user = myuser
pass = mypassword
db = mydb

server = db
user = root
pass = root 
db = kosongkan




 docker-compose up -d = Untuk memulai layanan.
 docker-compose down --volume = Untuk menghentikan layanan

========================= NAJZMI_PUDINTEA =================================================
