
docker run -d --restart=always -p 3001:3001 -v uptime-kuma:/app/data --name uptime-kuma louislam/uptime-kuma:1
docker ps
docker images
docker stop namanya
docker rm namanya


$> nano docker-compose.yml

version: "3"
services:
    uptime-kuma:
      image: louislam/uptime-kuma:1
      container_name: uptime-kuma
      ports:
       - 3001:3001
      restart: always
      volumes:
       - ./data-kuma:/app/data


$> docker-compose up -d
$> docker-compose down






============================= NAJZMI PUDINTEA =======================================
