
$> mkdir uptime-kuma
$> cd uptime-kuma
$> mkdir data-kuma
$> docker run -d --restart=always -p 3001:3001 -v data-kuma:/app/data --name uptime-kuma louislam/uptime-kuma:1

Biar bisa diaksess nya dari localhost
$> docker run -d --restart=always -p 127.0.0.1:3001:3001 -v data-kuma:/app/data --name uptime-kuma louislam/uptime-kuma:1


$> docker ps
$> docker images
$> docker stop namanya
$> docker rm namanya

$> sudo systemctl status docker


$> nano docker-compose.yml

version: "3"
services:
    uptime-kuma:
      image: louislam/uptime-kuma:1
      container_name: uptime-kuma
      ports:
       - 3001:3001
      restart: always
      volumes:
       - ./data-kuma:/app/data


$> docker-compose up -d
$> docker-compose up -d --build
$> docker-compose down

$> nano /etc/nginx/sites-available/www.uptime.web.id

server{
  listen 80;
  server_name monitoring.uptime.web.id;
  location / {
    proxy_pass http://127.0.0.1:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-proto $scheme;
  }
}

$> ln -s ln -s /etc/nginx/sites-available/www.uptime.web.id /etc/nginx/sites-enabled/


=============================
      DOCKER 
=============================
> nano docker-compose.yml

version: "3"

services:
  uptime-kuma:
    image: louislam/uptime-kuma:1
    container_name: uptime-kuma
    ports:
      - "3001:3001"
    restart: always
    volumes:
      - ./data-kuma:/app/data


Penjelasan
------------
restart: always sudah disisipkan dengan benar.
Port 3001:3001 akan tetap digunakan seperti sebelumnya.
Volume ./data-kuma:/app/data menyimpan data agar tidak hilang saat container dihentikan atau server reboot.

Penjelasan restart: always
---------------------------
always artinya kontainer akan:
1. Otomatis dimulai ulang ketika gagal
2. Otomatis dijalankan ketika Docker service restart (termasuk saat reboot komputer/server)

Jika kamu menggunakan:
restart: unless-stopped → Kontainer akan tetap auto start kecuali dihentikan manual (docker stop)
restart: on-failure → Hanya restart jika exit code ≠ 0


Mengaktifkan dan menonaktifkan
==============================
> docker-compose down
> docker-compose up -d

Docker otomatis aktif saat server menyala ulang
================================================
> sudo systemctl enable docker




============================= NAJZMI PUDINTEA =======================================
