


WALIDUMAR
=========
#> nano docker-compose.yml

version: '3.3'
services:
  db:
    image: mysql:5.7
    volumes:
       - db_data:/var/lib/mysql
    restart: always
    environment:
       MYSQL_ROOT_PASSWORD: somewordpress
       MYSQL_DATABASE: wordpress
       MYSQL_USER: wordpress
       MYSQL_PASSWORD: wordpress

  wordpress:
    depends_on:
     - db
    image: wordpress:latest
    ports:
      - "8080:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
    volumes:
     db_data: {}


========================================================================

MUSAAMIN
=========
#> nano docker-compose.yml

version: "3.8"
services:
  db:
    image: mariadb:latest
    volumes:
      - ./db_data:/var/lib/mysql
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: secret
      MARIADB_DATABASE: db_wp
      MARIADB_USER: user_wp
      MARIADB_PASSWORD: secret_wp
    
  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    volumes:
      - ./wp_data:/var/www/html
    ports:
      - "8080:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: user_wp
      WORDPRESS_DB_PASSWORD: secret_wp
      WORDPRESS_DB_NAME: db_wp
volumes:
  db_data: {}
  wordpress_data: {}


=============================================
JALANKAN CONTAINER
#> docker-compose up -d

Shutdown dan Cleanup
===================
Untuk menghentikan dan menghapus container dan network digunakan command down.
#> docker-compose down    
Untuk menghapus container, network, dan volumenya (file wordpress dan database) tambahkan opsi –volumes.
#> docker-compose down --volumes 

================================================== PUDIN.MY.ID ========================================
